; This is the config to boot a vm.
[image]
name = test.guest
; image path, alway required.
;path = guest/guest.rv32.img
path = /root/workspace/riscv-pk-master/build/bbl.img

; type must be in [binary, elf], required, no default value
;type = binary
; the memory start to load the image into. if type == binary, load_offset must be provided. 
; it must be in hexadecimal 
load_base = 0x80000000

[rom]
rom_image = bootrom/bootrom.rv32.img
rom_start = 0x1000
rom_size = 0x1000000

 
[cpu]
; number of cpus, always required.
nr_cpus = 1
; the cpu index as the primary cpu to boot: optional, default:0
boot_cpu = 0
; the program counter will be set to the value when the hart is reset or poweron
; also the rom image will be loaded to the address
pc_on_reset = 0x4000
; the Core Local Interrupt Controller which generates and delivers machine
; and supervisor timer interrupts to HLIC
clint_base = 0x02000000
clint_size = 0x00010000


[mem]
; required
; in hexadecimal
main_memory_start = 0x80000000
; required
; in decimal
main_memory_size_in_mega = 1024

[misc]
; dump the device tree blob, optional
dump_dtb = ./zelda.dtb

[debug]
; the log verbosity is an integer.
;LOG_TRACE = 0, LOG_DEBUG = 1, LOG_INFO = 2, LOG_WARN = 3, LOG_ERROR = 4,
;LOG_FATAL = 5, LOG_UART = 6
verbosity = 0
; initial breakpoints, optional.
;breakpoints = 0x80400040
;breakpoints = 0x80002ba8
;breakpoints = 0x80000040  0x80000044 
