; This is the config to boot a vm.
[guest]
name = test.guest
; image path, alway required.
;path = guest/guest.rv32.img
path = guest/guest.rv32.img
; type must be in [binary, elf], required, no default value
type = binary
; the memory start to load the image into. if type == binary, load_offset must be provided. 
; it must be in hexadecimal 
load_base = 0x80000000

; the entry point of the image.
; it must be n hexadecimal
; if type == binary, load_offset must be provided.
entry_point = 0x80000000

[rom]
rom_image = rom/rom.rv32.img
rom_start = 0x1000
rom_size = 0x1000000
; the program counter will be set to the value when the hart is reset or poweron
; also the rom image will be loaded to the address
pc_on_reset = 0x4000

 
[cpu]
; number of cpus, always required.
nr_cpus = 2
; the cpu index as the primary cpu to boot: optional, default:0
boot_cpu = 0

[mem]
; required
; in hexadecimal
main_memory_start = 0x80000000
; required
; in decimal
main_memory_size_in_mega = 1024

[misc]
; dump the device tree blob, optional
dump_dtb = ./zelda.dtb

[debug]
; initial breakpoints, optional.
;breakpoints = 0x80000040  0x80000044 
